<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localizador de Paradas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #map {
            width: 100%;
            height: 80vh;
            margin-bottom: 20px;
        }

        .button-container {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .button-container button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button-container button:hover {
            background-color: #0056b3;
        }

        #hotel-input-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            width: 100%;
            padding: 0 10px;
        }

        #hotel-input {
            padding: 10px;
            font-size: 16px;
            width: 100%;
            max-width: 400px;
        }

        #info {
            font-size: 16px;
            margin-top: 20px;
            text-align: center;
        }

        @media (max-width: 768px) {
            .button-container button, #hotel-input {
                padding: 10px 20px;
                font-size: 16px;
            }
        }

        @media (max-width: 480px) {
            .button-container button, #hotel-input {
                padding: 8px 16px;
                font-size: 14px;
            }
        }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAR0ImIvmeSQKvYs9-ZtFlCPwEa2Se1oUQ&libraries=places,geometry&callback=initMap" async defer></script>
</head>
<body>
    <h1>Localizador de Paradas de Vehículos</h1>
    <div id="hotel-input-container">
        <input id="hotel-input" type="text" placeholder="Escriba el nombre de su hotel" />
    </div>
   
    <div class="button-container">
        <button onclick="locateAndFindNearest()">Encuentra la parada más cercana</button>
    </div>
    <div id="info"></div>
    <div class="button-container">
        <button id="start-navigation" style="display: none;" onclick="startNavigation()">Iniciar camino en Google Maps</button>
    </div>
    <div id="map"></div>
    <script src="app.js"></script>
</body>
</html>
